[gd_scene format=3 uid="uid://tuuk8wun6emi"]

[ext_resource type="Script" path="res://Scripts/View/GameController.cs" id="1_gc"]
[ext_resource type="Script" path="res://Scripts/View/BoardView.cs" id="2_bv"]
[ext_resource type="Script" path="res://Scripts/Input/InputDirector.cs" id="3_id"]
[ext_resource type="Script" path="res://Scripts/Input/GhostHand.cs" id="4_gh"]
[ext_resource type="Script" path="res://Scripts/View/PaletteView.cs" id="5_pv"]
[ext_resource type="Script" path="res://Scripts/View/WinOverlay.cs" id="6_wo"]
[ext_resource type="Script" path="res://Scripts/View/Effects/DynamicBackground.cs" id="7_bg"]

[node name="Game" type="Node"]
script = ExtResource("1_gc")
DefaultRows = 10
DefaultCols = 10

[node name="DynamicBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bg")

[node name="BoardView" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_bv")
CellSize = 32
HintAreaWidth = 3
HintAreaHeight = 3

[node name="GridLayer" type="TileMapLayer" parent="BoardView"]
unique_name_in_owner = true

[node name="GhostHand" type="Node2D" parent="BoardView"]
unique_name_in_owner = true
script = ExtResource("4_gh")

[node name="PaletteView" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("5_pv")
SlotSpacing = 12
CellSize = 28

[node name="InputDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_id")
BoardRows = 10
BoardCols = 10

[node name="WinOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("6_wo")
