[gd_scene format=3 uid="uid://bahnt70qem505"]

[ext_resource type="Script" path="res://Scripts/View/LevelSelectController.cs" id="1_lsc"]
[ext_resource type="Script" path="res://Scripts/View/LevelSelectMenu.cs" id="2_lsm"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_lsc")

[node name="LevelSelectMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lsm")
