[gd_scene format=3 uid="uid://dqt8m5k2xvh3p"]

[ext_resource type="Script" uid="uid://dmu1voollnj4o" path="res://Scripts/View/TitleController.cs" id="1_tc"]

[node name="Title" type="Control" unique_id=2044243094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc")

[node name="Background" type="ColorRect" parent="." unique_id=841023036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1169544423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="CenterContainer" unique_id=1359063128]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="CenterContainer/MainVBox" unique_id=1704725934]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Picto Mino"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MainVBox" unique_id=976874293]
modulate = Color(0.7, 0.7, 0.8, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "数织拼图"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MainVBox" unique_id=1312197404]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/MainVBox" unique_id=154356798]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SelectLevelButton" type="Button" parent="CenterContainer/MainVBox/ButtonContainer" unique_id=602237225]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
text = "选择关卡"

[node name="LevelEditorButton" type="Button" parent="CenterContainer/MainVBox/ButtonContainer" unique_id=1340369601]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
tooltip_text = "即将推出"
text = "关卡编辑器"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainVBox/ButtonContainer" unique_id=88040981]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
text = "设置"

[node name="ExitButton" type="Button" parent="CenterContainer/MainVBox/ButtonContainer" unique_id=1327422123]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
text = "退出"
